# FlightControl

./: FlightControl.sln  etc.txt
FlightControlWeb/: FlightControlWeb.csproj  Startup.cs  appsettings.json  sqlite.db
FlightControlWeb/Controllers/: ErrorController.cs  FlightPlanController.cs  FlightsController.cs  ServersController.cs
FlightControlWeb/Migrations/: 20200528141057_InitialCreate.Designer.cs  20200528141057_InitialCreate.cs  20200530105159_initalCreate.Designer.cs  20200530105159_initalCreate.cs  SQLiteDBContextModelSnapshot.cs
FlightControlWeb/Models/: CustomContractResolver.cs  FlighPlanManager.cs  Flight.cs  FlightManager.cs  FlightPlan.cs  HttpResponseException.cs  HttpResponseExceptionFilter.cs  IFlightManager.cs  IFlightPlanManager.cs  IScheduledCache.cs  IServerManager.cs  InitialLocation.cs  JsonFlightPlan.cs  SQLiteDBContext.cs  ScheduledCache.cs  Segment.cs  Server.cs  ServerManager.cs
FlightControlWeb/wwwroot/: index.html
XUnitTestFlightControl/: FlightControllerTests.cs  ServerControllerTest.cs  XUnitTestFlightControl.csproj
